# Complete People List with Telegram Handles
# Format: Name -> TelegramName #TAG [DONE:timestamp]
# 
# Tags:
#   #DO_SYNC - активно синхронизировать (по умолчанию для новых)
#   #DO_SYNC - do NOT sync (personal/not relevant) - all others from Telegram
#   #NOT_ON_TELEGRAM - человека нет в Telegram
#   #NOT_CONNECTED - человек в Telegram, но не в моих контактах (пока не законнектились)
#
# Старый формат с синонимами [Syn1, Syn2, ...] deprecated - используется только для backward compatibility

Person-1 -> @user1 [ID:12345601] #DO_SYNC [DONE:2025-11-05T00:37:13.313345]
Person-2 -> @user2 [ID:12345602] #DO_NOT_SYNC [DONE:2025-11-04T23:57:12.977627]
Person-3 -> @user3 [ID:12345603] #DO_NOT_SYNC [DONE:2025-11-01T14:11:39.448899]
Person-4 -> @user4 [ID:12345604] #DO_SYNC [DONE:2025-11-01T12:28:10.810118]
Person-5 -> @user5 [ID:12345605] #DO_NOT_SYNC [DONE:2025-11-02T16:17:18.850061]
Person-6 -> @user6 [ID:12345606] #DO_SYNC [DONE:2025-11-01T12:27:54.760488]
Person-7 -> @user7 [ID:12345607] #DO_SYNC [DONE:2025-11-01T12:15:49.663891]
Contact-A -> @contacta [ID:12345608] #DO_SYNC [DONE:2025-10-27T21:47:53.076180]
Person-8 -> @user8 [ID:12345609] #DO_SYNC [DONE:2025-10-27T21:03:32.120183]
Person-9 -> @user9 [ID:12345610] #DO_SYNC [DONE:2025-10-23T18:27:04.004100]
Person-10 -> @user10 [ID:12345611] #DO_SYNC [DONE:2025-10-21T23:13:28.547800]
Person-11 -> @user11 [ID:12345612] #DO_SYNC [DONE:2025-10-27T22:58:18.824843]
Person-12 -> @user12 [ID:12345613] #DO_SYNC [DONE:2025-10-27T23:31:13.714345]
Person-13 -> @user13 [ID:12345614] #DO_SYNC [DONE:2025-10-27T22:58:23.802754]
Person-14 -> @user14 [ID:12345615] #DO_SYNC [DONE:2025-10-27T22:58:26.527552]
Person-15 -> @user15 [ID:12345616] #DO_SYNC [DONE:2025-10-19T10:59:19.203772]
Person-16 -> @user16 #DO_NOT_SYNC
Person-17 -> @user17 #DO_NOT_SYNC
Person-18 -> Person-Name [ID:12345617] #DO_SYNC [DONE:2025-10-19T10:59:27.885525]
Person-19 -> @user19 [ID:12345618] #DO_SYNC [DONE:2025-10-27T22:58:57.533960]
Person-20 -> @user20 [ID:12345619] #DO_SYNC [DONE:2025-10-19T10:59:34.271579]
Person-21 -> @user21 [ID:12345620] #DO_SYNC [DONE:2025-10-19T11:00:21.807894]
Person-22 #NOT_ON_TELEGRAM
Person-23 #NOT_ON_TELEGRAM
Person-24 #NOT_ON_TELEGRAM
Person-25 #NOT_ON_TELEGRAM
Person-26 #DO_NOT_SYNC
Person-27 -> Person-Name (Company-A) [ID:12345621] #DO_SYNC [DONE:2025-10-27T22:59:49.959959]
Person-28 (Investor Org-A) -> @user28 [ID:12345622] #DO_SYNC [DONE:2025-10-19T11:01:22.242330]
Person-29 -> @user29 [ID:12345623] #DO_SYNC [DONE:2025-10-19T11:01:27.993621]
Person-30 -> @user30 [ID:12345624] #DO_SYNC [DONE:2025-10-27T23:00:59.115590]
Person-31 Company-B Location-1 -> @user31 [ID:12345625] #DO_SYNC [DONE:2025-10-19T11:01:59.934844]
Person-32 Fund-A -> @user32 [ID:12345626] #DO_SYNC [DONE:2025-10-19T11:02:57.566234]
Person-33 #NOT_ON_TELEGRAM [DONE:2025-10-16T14:04:19.858848]
Person-34 -> @user34 [ID:12345627] #DO_SYNC [DONE:2025-10-19T11:03:01.746756]
Person-35 Fund-B -> @user35 [ID:12345628] #DO_SYNC [DONE:2025-10-30T19:12:57.406755]
Person-36 -> @user36 [ID:12345629] #DO_SYNC [DONE:2025-10-27T23:02:36.572627]
Person-37 -> @user37 [ID:12345630] #DO_SYNC [DONE:2025-10-18T00:35:01.302438]
Person-38 Fund-C -> @user38 [ID:12345631] #DO_SYNC [DONE:2025-10-18T01:11:47.929701]
Person-39 -> @user39 #NOT_CONNECTED [DONE:2025-10-17T15:46:12.760956]
Person-40 Org-B -> @user40 #NOT_CONNECTED [DONE:2025-10-17T15:46:13.349200]
Person-41 -> @user41 [ID:12345632] #DO_SYNC [DONE:2025-10-18T00:36:28.994255]
Person-42 -> @user42 #NOT_CONNECTED [DONE:2025-10-17T15:46:14.616358]
Person-43 -> @user43 [ID:12345633] #DO_SYNC [DONE:2025-10-18T00:37:01.440892]
Person-44 -> @user44 [ID:12345634] #DO_SYNC [DONE:2025-10-18T00:37:29.976791]
Person-45 -> @user45 [ID:12345635] #DO_SYNC [DONE:2025-10-18T00:37:35.648408]
Person-46 -> @user46 [ID:12345636] #DO_SYNC [DONE:2025-10-18T01:11:48.198497]
Person-47 (investor at Company-C, CEO Company-D) #NOT_ON_TELEGRAM
Person-48 (Org-C) -> @user48 [ID:12345637] #DO_SYNC [DONE:2025-10-18T00:38:39.987313]
Person-49 -> #NOT_CONNECTED #NOT_CONNECTED [DONE:2025-10-17T16:08:58.562800]
Person-50 #NOT_CONNECTED
Person-51 #NOT_CONNECTED
Person-52 -> @user52 [ID:12345638] #DO_SYNC [DONE:2025-10-18T00:39:05.695988]
Person-53 #NOT_CONNECTED
Person-54 Org-D -> @user54 [ID:12345639] #DO_SYNC [DONE:2025-10-18T00:39:09.152661]
Person-55 Org-E -> @user55 [ID:12345640] #DO_SYNC [DONE:2025-10-18T01:11:48.461123]
Person-56 Fund-D -> @user56 [ID:12345641] #DO_SYNC [DONE:2025-10-18T00:40:41.665629]
Person-57 Org-F -> @user57 [ID:12345642] #DO_SYNC [DONE:2025-10-27T23:08:42.601658]
Person-58 -> @user58 [ID:12345643] #DO_SYNC [DONE:2025-10-19T11:17:44.683889]
Person-59 -> @user59 [ID:12345644] #DO_SYNC [DONE:2025-10-18T00:41:09.048363]
Person-60 #NOT_CONNECTED
Person-61 (Company-E) -> @user61 [ID:12345645] #DO_SYNC [DONE:2025-10-27T23:09:15.090361]
Person-62 -> @user62 [ID:12345646] #DO_SYNC [DONE:2025-10-18T01:11:48.725300]
Person-63 #NOT_CONNECTED
Person-64 -> @user64 [ID:12345647] #DO_SYNC [DONE:2025-10-18T00:42:45.034299]
Person-65 Org-G -> @user65 #DO_SYNC [DONE:2025-10-17T15:54:28.592852]
Person-66 Org-H #NOT_CONNECTED
Person-67 #NOT_CONNECTED
Person-68 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.778763]
Person-69 -> @user69 [ID:12345648] #DO_SYNC [DONE:2025-10-27T23:10:20.197611]
Person-70 from Person-29 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.788594]
Person-71 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.771931]
Person-72 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.772784]
Person-73 Fund-E [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.791327]
Person-74 -> @user74 [ID:12345649] #DO_SYNC [DONE:2025-10-18T00:44:45.173285]
Person-75 -> @user75 [ID:12345650] #DO_SYNC [DONE:2025-10-18T00:44:49.604367]
Person-76 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.773209]
Person-77 -> @user77 [ID:12345651] #DO_SYNC [DONE:2025-10-18T00:45:16.866602]
Person-78 -> @user78 [ID:12345652] #DO_SYNC [DONE:2025-10-27T23:11:27.673091]
Person-79 -> @user79 [ID:12345653] #DO_SYNC [DONE:2025-10-18T00:45:25.288862]
Person-80 Fund-F [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.780781]
Person-81 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.796728]
Person-82 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.772353]
Person-83 Org-I [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.795134]
Person-84 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.794717]
Person-85 Fund-G (mentor of Person-Y) [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.768986]
Person-86 -> @user86 [ID:12345654] #DO_SYNC [DONE:2025-10-18T00:45:53.014574]
Person-87 -> @user87 [ID:12345655] #DO_SYNC [DONE:2025-10-18T00:46:18.875846]
Person-88 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.774098]
Person-89 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.785753]
Person-90 -> @user90 [ID:12345656] #DO_SYNC [DONE:2025-10-18T00:46:22.002169]
Org-J #DO_SYNC [DONE:2025-10-11T16:15:42.774560]
Person-91 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.777935]
Person-92 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.789780]
Person-93 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.782052]
Person-94 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.776432]
Person-95 -> @user95 [ID:12345657] #DO_SYNC [DONE:2025-10-18T00:46:26.365219]
Person-96 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.770173]
Person-97 Fund-H -> @user97 [ID:12345658] #DO_SYNC [DONE:2025-10-18T00:46:49.906739]
Person-98 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.778354]
Person-99 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.777449]
Person-100 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.785366]
Person-101 Org-K [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.793342]
Person-102 Company-F -> @user102 [ID:12345659] #DO_SYNC [DONE:2025-10-18T00:46:52.984765]
Person-103 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.788984]
Person-104 Company-G [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.771064]
Company-H Company-I Company-J Company-K #DO_SYNC [DONE:2025-10-11T16:15:42.795949]
Person-105 (ex Fund-I) [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.789378]
Person-106 Org-L [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.794297]
Person-107 -> @user107 [ID:12345660] #DO_SYNC [DONE:2025-10-27T23:12:56.652622]
Person-108 -> @user108 [ID:12345661] #DO_SYNC [DONE:2025-10-18T00:47:53.331933]
Person-109 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.791935]
Person-110 Org-M -> @user110 [ID:12345662] #DO_SYNC [DONE:2025-10-18T00:47:54.954920]
Person-111 Company-L [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.790954]
Person-112 -> @user112 [ID:12345663] #DO_SYNC [DONE:2025-10-27T23:13:54.197578]
Person-113 -> @user113 [ID:12345664] #DO_SYNC [DONE:2025-10-27T23:13:57.356898]
Person-114 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.786145]
Person-115 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.793733]
Person-116 Org-N -> @user116 [ID:12345665] #DO_SYNC [DONE:2025-10-27T23:13:59.000865]
Person-117 (Company-M) [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.786998]
Person-118 -> @user118 [ID:12345666] #DO_SYNC [DONE:2025-10-18T00:48:01.749605]
Person-119 -> @user119 [ID:12345667] #DO_SYNC [DONE:2025-10-18T00:48:23.420748]
Person-120 Org-O [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.787396]
Person-121 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.792537]
Person-122 -> @user122 [ID:12345668] #DO_SYNC [DONE:2025-10-18T00:48:26.157854]
Person-123 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.769716]
Person-124 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.786534]
Person-125 Company-N -> @user125 [ID:12345669] #DO_SYNC [DONE:2025-10-18T00:48:29.312923]
Person-126 [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.775895]
Person-127 -> @user127 [ID:12345670] #DO_SYNC [DONE:2025-10-18T00:48:56.756762]
Org-P [Multiple Synonyms] #DO_SYNC [DONE:2025-10-11T16:15:42.782466]

Person-128 -> @user128 [ID:12345671] #DO_SYNC [DONE:2025-10-27T23:14:59.760709]
Person-50 #NOT_CONNECTED
Person-51 #NOT_CONNECTED
Person-53 #NOT_CONNECTED
Person-60 #NOT_CONNECTED
Person-63 #NOT_CONNECTED
Person-66 Org-H #NOT_CONNECTED
Person-129 (scout, Location-2) #NOT_ON_TELEGRAM
Person-130 Company-O #NOT_ON_TELEGRAM
Person-131 (Org-Q, Company-P board) #NOT_ON_TELEGRAM
Person-132 #NOT_ON_TELEGRAM
Person-133 (investor at Company-P, CEO Company-Q) #NOT_ON_TELEGRAM
Person-134 #NOT_ON_TELEGRAM
Person-135 LPs #NOT_ON_TELEGRAM
Person-136 -> @user136 #DO_NOT_SYNC
Contact-C Fund-X #NOT_ON_TELEGRAM
Person-137 (Company-P) #NOT_ON_TELEGRAM
Person-138 -> @user138 #DO_NOT_SYNC
Person-139 -> @user139 #DO_NOT_SYNC
Person-140 (Org-R, Fund-J) -> @user140 [ID:12345672] #DO_SYNC [DONE:2025-10-18T00:49:28.677905]
Person-141 #NOT_CONNECTED
Person-142 -> @user142 #DO_NOT_SYNC
Person-143 -> @user143 #DO_NOT_SYNC
Person-144 -> @user144 #DO_NOT_SYNC
Person-145 #NOT_ON_TELEGRAM
Person-146 -> @user146 #DO_NOT_SYNC
Person-147 #NOT_ON_TELEGRAM
Person-148 -> @user148 #DO_NOT_SYNC
Person-149 #NOT_CONNECTED
Person-150 -> @user150 #DO_NOT_SYNC
Person-151 #NOT_ON_TELEGRAM
Person-152 #NOT_ON_TELEGRAM
Person-153 -> @user153 [ID:12345673] #DO_SYNC [DONE:2025-10-27T23:16:08.328016]
Person-154 -> @user154 [ID:12345674] #DO_SYNC [DONE:2025-10-18T01:11:48.987907]
Person-155 -> @user155 [ID:12345675] #DO_SYNC [DONE:2025-10-18T00:51:29.911003]
Person-156 -> @user156 [ID:12345676] #DO_SYNC [DONE:2025-10-27T23:17:39.134921]
Person-157 -> @user157 #DO_NOT_SYNC
Person-158 (Org-S) #NOT_ON_TELEGRAM
Person-159 -> @user159 [ID:12345677] #DO_SYNC [DONE:2025-10-27T23:17:50.390889]
Person-160 -> @user160 #DO_NOT_SYNC
Person-161 -> @user161 [ID:12345678] #DO_SYNC [DONE:2025-10-18T00:51:38.659032]
Person-162 -> @user162 #DO_SYNC
Person-163 -> @user163 [ID:12345679] #DO_SYNC [DONE:2025-10-18T00:52:34.413330]
Person-164 #NOT_CONNECTED
Person-165 #NOT_ON_TELEGRAM
Person-166 #NOT_ON_TELEGRAM
Person-167 -> @user167 #DO_NOT_SYNC
Org-T #NOT_ON_TELEGRAM
Org-U #NOT_ON_TELEGRAM
Archive #NOT_ON_TELEGRAM
Org-V #NOT_ON_TELEGRAM
Org-W #NOT_ON_TELEGRAM
Fund-K Person-168 Person-169 #NOT_ON_TELEGRAM
Org-X #NOT_ON_TELEGRAM
Accelerator-C #NOT_ON_TELEGRAM
Org-Y #NOT_ON_TELEGRAM
Fund-L #NOT_ON_TELEGRAM
Org-Z #NOT_ON_TELEGRAM
Company-R #NOT_ON_TELEGRAM
Person-170 #NOT_ON_TELEGRAM
Fund-M #NOT_ON_TELEGRAM
Community-B #NOT_ON_TELEGRAM
Accelerator-D #NOT_ON_TELEGRAM
Org-AA #NOT_ON_TELEGRAM
Company-S #NOT_ON_TELEGRAM
Org-AB #NOT_ON_TELEGRAM
Person-171 #NOT_ON_TELEGRAM
Fund-N #NOT_ON_TELEGRAM
Person-172 -> @user172 #NOT_CONNECTED [DONE:2025-11-02T18:49:43.659577]

