Max Date in Dataset: 11/01/2025 23:34:33
Total Leads with Date: 21360

## Average Lead Age by Status (Days since creation)
В перспективе : Avg=21.1 days | Median=21.1 days | Count=715
Повторная квалификация : Avg=26.9 days | Median=18 days | Count=4
НО (день 1) : Avg=39 days | Median=40.2 days | Count=3
Пропал после квалификации : Avg=55.9 days | Median=19.3 days | Count=3
Консультация только по переписке : Avg=66.7 days | Median=114.1 days | Count=2
Не вышел на связь TG/WA/VK : Avg=71.7 days | Median=76.3 days | Count=6719
Отказался после консульт/не продал : Avg=75.9 days | Median=71.8 days | Count=636
Нет времени на обучение : Avg=76.6 days | Median=81.5 days | Count=24
Неверный телефон и email : Avg=77.5 days | Median=84.7 days | Count=117
Дубли : Avg=85.1 days | Median=86 days | Count=4655
Тотальный недозвон : Avg=86.3 days | Median=89.4 days | Count=3566
Не подходит для поступления : Avg=86.8 days | Median=97 days | Count=264
Нет денег : Avg=88.8 days | Median=93.3 days | Count=63
Нет подходящего направления : Avg=89.7 days | Median=89.9 days | Count=106
Невменяемый : Avg=90.3 days | Median=100 days | Count=161
Квалифицирован : Avg=90.5 days | Median=99.9 days | Count=3350
Не оставлял заявку : Avg=100.7 days | Median=103.3 days | Count=391
Передумал : Avg=101.1 days | Median=111.2 days | Count=406
Выбрал конкурентов : Avg=101.6 days | Median=113.1 days | Count=39
Бот соц. сеть инкубатор : Avg=102 days | Median=102 days | Count=1
Очень плохо говорит по русски : Avg=103 days | Median=119 days | Count=23
Исключительно ISA : Avg=110.5 days | Median=122.2 days | Count=17
Инкубатор : Avg=112.3 days | Median=134.3 days | Count=12
Уже устроился на работу : Avg=120.6 days | Median=140.1 days | Count=9
Ошибка номера : Avg=122.9 days | Median=144.1 days | Count=74

## Status Distribution by Monthly Cohort

### Cohort: 2025-06 (Total: 5093)
- Дубли: 25.7% (1308)
- Тотальный недозвон: 21.4% (1089)
- Квалифицирован: 20.2% (1027)
- Не вышел на связь TG/WA/VK: 18% (916)
- Отказался после консульт/не продал: 3.8% (196)
- Передумал: 3.2% (162)
- Не оставлял заявку: 2.3% (118)
- Не подходит для поступления: 1.1% (57)
- Ошибка номера: 0.9% (48)
- Невменяемый: 0.9% (48)

### Cohort: 2025-07 (Total: 3700)
- Не вышел на связь TG/WA/VK: 28.7% (1061)
- Квалифицирован: 20.5% (759)
- Дубли: 19.7% (729)
- Тотальный недозвон: 17.4% (642)
- Не оставлял заявку: 3.2% (119)
- Не подходит для поступления: 2.2% (83)
- Отказался после консульт/не продал: 2.1% (79)
- Передумал: 2.1% (79)
- Невменяемый: 1% (38)
- Неверный телефон и email: 0.7% (27)

### Cohort: 2025-08 (Total: 4830)
- Не вышел на связь TG/WA/VK: 43.7% (2112)
- Дубли: 22.2% (1071)
- Тотальный недозвон: 13.9% (669)
- Квалифицирован: 11.8% (568)
- Не оставлял заявку: 1.9% (91)
- Передумал: 1.9% (90)
- Отказался после консульт/не продал: 1.4% (68)
- Не подходит для поступления: 0.8% (40)
- Нет подходящего направления: 0.7% (32)
- Невменяемый: 0.6% (29)

### Cohort: 2025-09 (Total: 3025)
- Не вышел на связь TG/WA/VK: 38.1% (1153)
- Дубли: 21.1% (638)
- Квалифицирован: 17.6% (533)
- Тотальный недозвон: 14.1% (428)
- Отказался после консульт/не продал: 1.8% (53)
- Не подходит для поступления: 1.3% (40)
- Не оставлял заявку: 1.3% (38)
- Передумал: 1.2% (37)
- В перспективе: 1% (30)
- Невменяемый: 0.8% (24)

### Cohort: 2025-10 (Total: 4652)
- Не вышел на связь TG/WA/VK: 31.5% (1465)
- Дубли: 19.3% (898)
- Тотальный недозвон: 15.6% (724)
- В перспективе: 14.4% (668)
- Квалифицирован: 9.6% (446)
- Отказался после консульт/не продал: 5.1% (239)
- Не подходит для поступления: 0.9% (41)
- Передумал: 0.8% (37)
- Неверный телефон и email: 0.8% (36)
- Не оставлял заявку: 0.5% (25)

### Cohort: 2025-11 (Total: 60)
- Квалифицирован: 28.3% (17)
- Тотальный недозвон: 23.3% (14)
- Не вышел на связь TG/WA/VK: 20% (12)
- Дубли: 18.3% (11)
- Не подходит для поступления: 5% (3)
- В перспективе: 1.7% (1)
- Отказался после консульт/не продал: 1.7% (1)
- Передумал: 1.7% (1)
