Analysis for Hybrid Funnel
Extracted Marker from data: Постоплата (Source: Сайт JM Постоплата)
Max Date in Dataset: 11/01/2025 22:46:44
Total Leads with Date: 4300

## Average Lead Age by Status (Days since creation)
НО (день 1) : Avg=40.2 days | Median=40.2 days | Count=1
В перспективе : Avg=49.4 days | Median=45 days | Count=19
Нет времени на обучение : Avg=64.6 days | Median=78.9 days | Count=2
Исключительно ISA : Avg=67 days | Median=56.1 days | Count=5
Не вышел на связь TG/WA/VK : Avg=72.5 days | Median=70.9 days | Count=297
Нет денег : Avg=76.2 days | Median=72.3 days | Count=23
Неверный телефон и email : Avg=79.7 days | Median=93 days | Count=34
Квалифицирован : Avg=83.3 days | Median=87.3 days | Count=1519
Не подходит для поступления : Avg=83.5 days | Median=93 days | Count=156
Передумал : Avg=84.5 days | Median=86.6 days | Count=110
Дубли : Avg=86.3 days | Median=93.1 days | Count=775
Тотальный недозвон : Avg=87.1 days | Median=87.5 days | Count=1138
Отказался после консульт/не продал : Avg=91.6 days | Median=96.9 days | Count=50
Очень плохо говорит по русски : Avg=91.7 days | Median=115.4 days | Count=8
Нет подходящего направления : Avg=92 days | Median=89 days | Count=7
Выбрал конкурентов : Avg=95.1 days | Median=103.4 days | Count=8
Бот соц. сеть инкубатор : Avg=101.9 days | Median=101.9 days | Count=1
Невменяемый : Avg=102.6 days | Median=118.2 days | Count=39
Инкубатор : Avg=110.5 days | Median=131 days | Count=3
Не оставлял заявку : Avg=112.1 days | Median=113 days | Count=83
Ошибка номера : Avg=146.7 days | Median=150 days | Count=22

## Status Distribution by Monthly Cohort

### Cohort: 2025-06 (Total: 884)
- Квалифицирован: 32.6% (288)
- Тотальный недозвон: 24.9% (220)
- Дубли: 21.8% (193)
- Не вышел на связь TG/WA/VK: 5.9% (52)
- Не оставлял заявку: 3.4% (30)
- Не подходит для поступления: 2.9% (26)
- Ошибка номера: 2.4% (21)
- Невменяемый: 1.7% (15)
- Передумал: 1.5% (13)
- Отказался после консульт/не продал: 1.1% (10)
- Неверный телефон и email: 0.7% (6)
- Выбрал конкурентов: 0.3% (3)
- Нет денег: 0.3% (3)
- Инкубатор: 0.2% (2)
- Исключительно ISA: 0.1% (1)

### Cohort: 2025-07 (Total: 1135)
- Квалифицирован: 36.7% (416)
- Тотальный недозвон: 26.8% (304)
- Дубли: 17.4% (197)
- Не подходит для поступления: 4.6% (52)
- Не вышел на связь TG/WA/VK: 4.2% (48)
- Не оставлял заявку: 2.8% (32)
- Передумал: 2.7% (31)
- Отказался после консульт/не продал: 1.5% (17)
- Неверный телефон и email: 1% (11)
- Невменяемый: 0.9% (10)
- Нет денег: 0.4% (5)
- Очень плохо говорит по русски: 0.4% (4)
- Нет подходящего направления: 0.3% (3)
- В перспективе: 0.2% (2)
- Бот соц. сеть инкубатор: 0.1% (1)

### Cohort: 2025-08 (Total: 976)
- Тотальный недозвон: 34.7% (339)
- Квалифицирован: 32.5% (317)
- Дубли: 13.2% (129)
- Не вышел на связь TG/WA/VK: 6.2% (61)
- Передумал: 4.2% (41)
- Не подходит для поступления: 2.9% (28)
- Не оставлял заявку: 1.6% (16)
- Отказался после консульт/не продал: 1.3% (13)
- Невменяемый: 0.9% (9)
- В перспективе: 0.5% (5)
- Неверный телефон и email: 0.5% (5)
- Нет денег: 0.4% (4)
- Нет подходящего направления: 0.3% (3)
- Выбрал конкурентов: 0.2% (2)
- Очень плохо говорит по русски: 0.1% (1)

### Cohort: 2025-09 (Total: 689)
- Квалифицирован: 39.8% (274)
- Тотальный недозвон: 20.5% (141)
- Дубли: 19.3% (133)
- Не вышел на связь TG/WA/VK: 10.2% (70)
- Не подходит для поступления: 3.3% (23)
- Передумал: 2% (14)
- Нет денег: 1.2% (8)
- В перспективе: 1% (7)
- Неверный телефон и email: 0.6% (4)
- Отказался после консульт/не продал: 0.6% (4)
- Невменяемый: 0.3% (2)
- Не оставлял заявку: 0.3% (2)
- Исключительно ISA: 0.3% (2)
- Очень плохо говорит по русски: 0.1% (1)
- Нет подходящего направления: 0.1% (1)

### Cohort: 2025-10 (Total: 597)
- Квалифицирован: 36.3% (217)
- Тотальный недозвон: 22.1% (132)
- Дубли: 19.8% (118)
- Не вышел на связь TG/WA/VK: 10.7% (64)
- Не подходит для поступления: 4% (24)
- Передумал: 1.8% (11)
- Неверный телефон и email: 1.3% (8)
- Отказался после консульт/не продал: 1% (6)
- В перспективе: 0.8% (5)
- Не оставлял заявку: 0.5% (3)
- Нет денег: 0.5% (3)
- Невменяемый: 0.5% (3)
- Исключительно ISA: 0.2% (1)
- Очень плохо говорит по русски: 0.2% (1)
- Выбрал конкурентов: 0.2% (1)

### Cohort: 2025-11 (Total: 19)
- Квалифицирован: 36.8% (7)
- Дубли: 26.3% (5)
- Не подходит для поступления: 15.8% (3)
- Тотальный недозвон: 10.5% (2)
- Не вышел на связь TG/WA/VK: 10.5% (2)
