Unique Sources:
 (8)
 ∆+1|° (1)
Avito - Avito (138)
Chatboost (12)
CRM bot (767)
CRM-формы (43)
GameLead (154)
Get4Click (298)
LeadBridge (257)
Salebot - Линия для подключения Salebot.pro (8871)
Tilda (27)
Victory-corp (1304)
Webinar (1231)
WhatsApp (72)
Вебинар upskill (572)
Другое (1)
Звонок (1143)
Лидформа ВК FE (155)
Лидформа ВК GO (704)
Лидформа ВК Java (244)
Лидформа ВК Main (3)
Ловец лидов (205)
По рекомендации (1)
Повторные продажи (35)
Сайт 1C Постоплата (8)
Сайт FE (76)
Сайт FE Постоплата (788)
Сайт GO Постоплата (1358)
Сайт GO Предоплата (140)
Сайт JM (234)
Сайт JM Постоплата (1715)
Сайт QA Постоплата (431)
Сайт QA Предоплата (106)
Сайт upskill (98)
Сайт Не выбрал направление (174)
Электронная почта (1)

Unique Statuses:
 (1)
 - Линия для подключения Salebot.pro (1)
Mironov (1)
Бот соц. сеть инкубатор (1)
В перспективе (716)
Выбрал конкурентов (39)
Дубли (4659)
Инкубатор (12)
Исключительно ISA (17)
Квалифицирован (3352)
Консультация только по переписке (2)
Не вышел на связь TG/WA/VK (6722)
Не оставлял заявку (391)
Не подходит для поступления (264)
Неверный телефон и email (117)
Невменяемый (161)
Нет времени на обучение (24)
Нет денег (63)
Нет подходящего направления (106)
НО (день 1) (3)
Отказался после консульт/не продал (636)
Очень плохо говорит по русски (23)
Ошибка номера (74)
Передумал (406)
Петров (1)
Повторная квалификация (4)
Пропал после квалификации (3)
Тотальный недозвон (3567)
Уже устроился на работу (9)
